# nothing-project

./: README.en.md  README.md  pom.xml
dubbo-api/: pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/bins/springboot/dubbo/consumer/: ConsumerApplication.java
dubbo-consumer/src/main/resources/: application.properties
dubbo-consumer/src/main/resources/mappers/: LikeCountBizMapper.xml  LikeCountMapper.xml  LikeInfoBizMapper.xml  LikeInfoMapper.xml
dubbo-consumer/src/test/java/com/bins/dubbospringboot/consumer/: AppTest.java
dubbo-provider/: pom.xml
nothing-demo/: pom.xml
nothing-demo/src/main/java/com/hexin/demo/: NothingDemoApplication.java  ResultBean.java  WebResponse.java
nothing-demo/src/main/java/com/hexin/demo/Test/: BloomFilterTest.java  ClickEvent.java  ClickEventListener.java  DeadLockDemo.java  EventSource.java  EventTest.java  HashMapTest.java  LogDefiner.java  MyArrayQueue.java  QueueTest.java  QuickSortDemo.java  RedissonTest.java  SemaphoreDemo.java  StringTest.java  ThreadPoolTest.java  TreeDemo.java  WriteText.java
nothing-demo/src/main/java/com/hexin/demo/Test/arithmetic/: BinarySearchDemo.java  Solution.java  SolutionTest.java  SortAlgorithmDemo.java
nothing-demo/src/main/java/com/hexin/demo/Test/completablefuture/: FutureSubmitTest.java
nothing-demo/src/main/java/com/hexin/demo/cdc/: CustomMySqlSink.java  FlinkCdcConfig.java  FlinkCdcHealthIndicator.java  FlinkCdcListener.java  FlinkCdcListener1.java  FlinkCdcMetrics.java  JsonDebeziumDeserializationSchema.java
nothing-demo/src/main/java/com/hexin/demo/common/: BizServiceTemplate.java  BizTemplateCallback.java  BizTemplateCallbackWithResult.java  BusinessTransactionTemplate.java  BusinessTransactionTemplateImpl.java  TransactionCallbackWithResult.java  TransactionCallbackWithoutResult.java  TransactionPropagationEnum.java
nothing-demo/src/main/java/com/hexin/demo/config/: ExecutorConfig.java  GenerateShellScript.java  MysqlDebeziumConfig.java  QLExpressConfig.java  RScheduleExecutorServiceHelper.java  RedisConfig.java  RedisStreamConfig.java  RedissonConfig.java  TransactionConfig.java  TransactionTemplateConfig.java
nothing-demo/src/main/java/com/hexin/demo/constant/: ErrorCode.java  LikeTypeEnum.java  LikedStatusEnum.java  RedisKeyUtils.java
nothing-demo/src/main/java/com/hexin/demo/controller/: HelloController.java  LikeInoController.java  LikeSystem.java  RedisDemoController.java  RequestLimitController.java
nothing-demo/src/main/java/com/hexin/demo/converts/: BizConvertsMapper.java
nothing-demo/src/main/java/com/hexin/demo/countdownlatch/: ComputeClient.java  ComputeXTask.java  ComputeYTask.java  Info.java
nothing-demo/src/main/java/com/hexin/demo/entity/: ChangeData.java  DatabaseData.java  LikeCount.java  LikeInfo.java  LikeInfoVO.java  Message.java  WebResponse.java
nothing-demo/src/main/java/com/hexin/demo/event/: AbstractEventMessageListener.java  BizEventPublisher.java  EventMessage.java  LikesEventListener.java
nothing-demo/src/main/java/com/hexin/demo/excel/: EasyExcelListener.java  ExcelDemo.java
nothing-demo/src/main/java/com/hexin/demo/exception/: BizException.java
nothing-demo/src/main/java/com/hexin/demo/executor/: ExecutorConfiguration.java  MonitorableThreadPoolExecutor.java  ResizableLinkedBlockingQueue.java  TracerCallable.java  TracerExecutor.java  TracerRunnable.java
nothing-demo/src/main/java/com/hexin/demo/generator/: AbstractGenerator.java  BatchUtils.java  CodeGenerator.java  ColumnInfo.java  DatabaseMetaReader.java  EntityGenerator.java  GeneratorConfig.java  GeneratorDemo.java  GeneratorExecutorConfig.java  GeneratorUtils.java  MapperGenerator.java  MybatisConfig.java  ServiceGenerator.java  StringUtils.java  TableInfo.java  TemplateProcessor.java  TypeConversionUtils.java  TypeHandler.java
nothing-demo/src/main/java/com/hexin/demo/jvm/: HeapOOM.java
nothing-demo/src/main/java/com/hexin/demo/like/controller/: LikeController.java
nothing-demo/src/main/java/com/hexin/demo/like/service/: LikeService.java
nothing-demo/src/main/java/com/hexin/demo/listener/: DebeziumSourceEventListener.java  ListenerMessage.java  RedisStreamMessageListener.java  RedisSubscriber.java  TestListener.java
nothing-demo/src/main/java/com/hexin/demo/mapper/: LikeCountMapper.java  LikeInfoMapper.java  TRuleMapper.java
nothing-demo/src/main/java/com/hexin/demo/mode/: BaseComputeService.java  DateService.java  EnumService.java  ModeController.java  NumberService.java  TypeEnum.java
nothing-demo/src/main/java/com/hexin/demo/rule/: ExpressContext.java  QLExpressUtil.java  Rule.java
nothing-demo/src/main/java/com/hexin/demo/rule/service/: RuleService.java
nothing-demo/src/main/java/com/hexin/demo/service/: ATest.java  LikeInfoService.java  LikeInfoServiceImpl.java  MessageService.java  RedisDelayedQueue.java
nothing-demo/src/main/java/com/hexin/demo/service/impl/: MessageServiceImpl.java
nothing-demo/src/main/java/com/hexin/demo/template/: FreeMarkerExample.java
nothing-demo/src/main/java/com/hexin/demo/test/: BigFileTest.java  BloomFilterTest.java  ClickEvent.java  ClickEventListener.java  DeadLockDemo.java  EventSource.java  EventTest.java  HashMapTest.java  LogDefiner.java  MyArrayQueue.java  QueueTest.java  QuickSortDemo.java  RedissonTest.java  SemaphoreDemo.java  StringTest.java  ThreadPoolTest.java  TreeDemo.java  WriteText.java
nothing-demo/src/main/java/com/hexin/demo/tinyurl/: TinyURLEncoder.java
nothing-demo/src/main/java/com/hexin/demo/util/: Collects.java  DebeziumUtils.java  GsonUtils.java  RedisStreamUtil.java
nothing-demo/src/main/resources/: application.yml  fund_fee_rules.sql  like-init.sql  logback-spring.xml  tmp.txt
nothing-demo/src/main/resources/mappers/: LikeCountBizMapper.xml  LikeCountMapper.xml  LikeInfoBizMapper.xml  LikeInfoMapper.xml
nothing-demo/src/main/resources/templates/: entity.ftl  mapper.ftl  mapper.xml.ftl  service.Impl.ftl  service.ftl  serviceImpl.ftl
nothing-demo/src/test/java/com/hexin/demo/: AppTest.java  MyTest.java  NothingDemoTest.java  RuleServiceTest.java  TestFrame.java
(+108 files in other folders)
