# Base packages to scan Dubbo Component: @org.apache.dubbo.config.annotation.Service
# dubbo.scan.base-packages=org.apache.dubbo.spring.boot.sample.provider.service
# Spring boot application
# Dubbo Application
## The default value of dubbo.application.name is ${spring.application.name}
## dubbo.application.name=${spring.application.name}
spring.application.name=springboot-dubbo-provider
dubbo.application.id=springboot-dubbo-provider
dubbo.application.name=springboot-dubbo-provider
## Dubbo Registry
dubbo.registry.address=zookeeper://39.105.192.123:2181
dubbo.server=true
# Dubbo Protocol
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
server.port=8090